<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.master.cs" Inherits="BookAHotel.mainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />    
    <title>Book A Hotel</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="Content/bootstrap.css" rel="stylesheet" />
   <link href="Content/master.css" rel="stylesheet" />
    <link href="Content/responsive.css" rel="stylesheet" />


    <script src="Scripts/modernizr-2.6.2.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-md navbar-light sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.aspx">Book A Hotel</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                   <%=myrole%>
              </div>
            </div>
          </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
